# use UTF8
set-option -g utf8
set-window-option -g utf8 on

# make tmux display things in 256 colors
set-option -g default-terminal "screen-256color"

# splits
bind | split-window -h
bind _ split-window -v

# big history
set-option -g history-limit 20000

# mouse support
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

# use vim keybindings in copy mode
set-window-option -g mode-keys vi

# fancy status bar
set-option -g status on
set-window-option -g status-left " #S "
set-window-option -g status-left-fg black
set-window-option -g status-left-bg white

set-window-option -g status-right " %H:%M %d-%b-%y "
set-window-option -g status-right-fg black
set-window-option -g status-right-bg white

set-window-option -g window-status-format " #I: #W "

set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black

