server {
    listen       80;
    listen       [::]:80;
    # listen       443 default ssl;
    server_name  local.myon.com;
    root         /media/sf_code/myon/public;
    index        index.php;

	# include capdig/gzip.conf;

    # ssl_certificate     /etc/nginx/ssl/STAR.MYON.COM.crt;
    # ssl_certificate_key /etc/nginx/ssl/STAR.MYON.COM.key;

    ## route /images to /uploads
    # location /images {
    #     rewrite ^/images/(.*)$ /uploads/$1 last;
    # }

    ## server /uploads out of alternate dir
    # location /uploads {
    #     root /var/www/someimportantobjects.com;
    # }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location /index.php {
        fastcgi_pass   unix:/var/run/php-fpm.sock;
        fastcgi_index  index.php;
        include        /etc/nginx/fastcgi_params
    }

}
